{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YAANNZ/Website.git"
  },
  "author": "zyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YAANNZ/Website/issues"
  },
  "homepage": "https://github.com/YAANNZ/Website#readme",
  "dependencies": {
    "config-lite": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "mongodb": "^2.2.31",
    "mongolass": "^3.1.5"
  }
}
