header {
	height: 112px;
}

.navBarWrap {
	background-color: #333;
	width: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    position: fixed;
    height: 32px;
    z-index: 1000;
}

.navBar {
	padding: 0 40px;
    height: 32px;
    max-width: 1210px;
    line-height: 32px;
    margin: 0 auto;
}

.navBar a {
	color: #ccc;
	position: relative;
	width: auto;
	margin-right: 9px;
	display: inline-block;
}

.navBar a:hover {
	color: #fff
}

nav {
	line-height: 32px;
	width: 60%;
	height: 32px;
	float: left;
}

nav a {
	float: left;
}

.loginArea {
	width: 35%;
	height: 32px;
	float: right;
	line-height: 32px;
	position: relative;
}

.loginArea a {
	float: right;
	margin-right: 30px;
	color: #ccc;
	left: 90px;
}

.loginArea a.message {
	margin-right: 90px;
}

.loginArea a:hover {
	color: #fff
}

.headerWrap {
	position: relative;
	width: 100%;
	top: 32px;
	height: 80px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #dcdcdc
}

.logo_search {
	height: 80px;
	padding: 0 40px;
	margin: 0 auto;
	width: 1210px;
}

.logo {
	position: relative;
	width: 260px;
	height: 80px;
}

.logo a{
	position: relative;
	width: 260px;
	height: 80px;
}

.logo a img{
	position: relative;
	top: 12.5px;
}

.form_search {
	position: relative;
	float: right;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    width: 296px;
    height: 36px;
    top: -56px;
	background-color: #fff
}

.btn_search {
	float: right;
	width: 26px;
    height: 26px;
    border: 0;
    margin: 4px 4px 0 0;
    background-color: transparent;
    cursor: pointer
}

.btn_search img {
	float: right;
	margin: 4px 4px 0 0;
}

.text_search {
	border: 0;
	outline: none;
    padding-left: 10px;
    width: 250px;
    height: 32px;
    background-color: transparent;
}


footer {
	background-color: #333;
	width: 100%;
	height: 260px;
	font-size: 12px;
}

.footer {
	position: relative;
	width: 1210px;
	margin: 0 auto;
	padding: 40px 40px;
}

.footerTop {
	border-bottom: 1px solid #3d3d3d;
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.footerTop a {
	color: #ccc;
	padding-right: 30px;
}

.footerTop a.sitemap {
	padding-right: 60px;
	border-right: 1px solid #4d4d4d;
	margin-right: 60px;
}

.footerTop a:hover {
	color: #fff;
}

.footerLink {
	margin-bottom: 40px;
}

.footerLink .linkTitle {
	font-size: 14px;
	color: #999;
	font-weight: bold;
	margin-bottom: 10px
}

.footerLink a {
	color: #999;
	font-weight: lighter;
}

.footerLink a:hover {
	color: #fff;
}

.footer .info {
	color: #999;
	line-height: 20px;
}




